MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
AZUREAD_APP_ID=
AZUREAD_APP_PASSWORD=
AZUREAD_APP_REALM=common
AUTHBOT_CALLBACKHOST=http://localhost:3880
AUTHBOT_STRATEGY=oidStrategyv1
AAD_RESOURCE_URI=https://graph.microsoft.com
